subprojects {
    group 'com.newbanker.fac'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'


    sourceCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.12"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}